<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Style sheet -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive sheet -->
        <link rel="stylesheet" href="css/responsive.css">
		<title> Responsive Website </title>
	</head>

    <body> 
        <header>

        </header>

        <main>

        </main>

        <footer>
            
        </footer>
    </body>
</html>